\ecvsection{Kenntnisse und Kompetenzen in Informations- und Kommunikationstechnologie}

\ecvitem[10pt]{Programmier- und Markupsprachen}
	{\begin{cvenumerate}
		\item Java
		\item NetLogo
		\item php
		\item XML, speziell XHTML
		\item JavaScript
		\item LaTeX
		\item pstricks
		\item SQL
	\end{cvenumerate}}

\ecvitem[10pt]{Statistik- und Mathematiksoftware}
	{\begin{cvenumerate}
		\item R
		\item EViews
	\end{cvenumerate}}

\ecvitem[10pt]{Bürosoftware}
	{\begin{cvenumerate}
		\item OpenOffice
		\item Microsoft Office
	\end{cvenumerate}}

\ecvitem[10pt]{Betriebssysteme}
	{\begin{cvenumerate}
		\item Linux
		\item Microsoft Windows
	\end{cvenumerate}}