% Personal engagement

\ecvsection{Persönliches Engagement}

\ecvitem{Funktion}{\textbf{Vorsitz in einer politischen Jugendorganisation}}
\ecvitem[10pt]{Aufgaben}
	{\begin{cvenumerate}
		\item Gruppenleitung
		\item Konzeptionierung und Verwirklichung von Projekten
		\item Planung, Vorbereitung und Realisierung von Seminaren, Konferenzen und
		Veranstaltungen
		\item Kooperation und Koordination mit anderen Organisationen
	\end{cvenumerate}}

\ecvitem{Funktion}{\textbf{Gewähltes Mitglied der Studienvertretung Volkswirtschaftslehre}}
\ecvitem[10pt]{Aufgaben}
	{\begin{cvenumerate}
		\item Beratung und Vertretung von Studierenden
		\item Teilnahme an Instituts- und Fakultätskonferenzen
		\item Mitarbeit an der Zeitschrift der Studienvertretung
	\end{cvenumerate}}

\ecvitem{Funktion}{\textbf{Tutor für erstsemestrige Studierende der
Volkswirtschaftslehre}}
\ecvitem[10pt]{Aufgaben}
	{\begin{cvenumerate}
		\item Vermittlung grundlegender Informationen über Studium und Universität
		\item Unterstützung bei der Auswahl von Lehrveranstaltungen
	\end{cvenumerate}}

\ecvitem{Funktion}{\textbf{Mitglied der Jungen Volkshilfe}}
\ecvitem[10pt]{Aufgaben}
	{\begin{cvenumerate}
		\item Konzeptionierung und Verwirklichung von Projekten
		\item Verhandlung mit Partnern/-innen, Förderorganisationen und
		Entscheidungsträgern/-innen
	\end{cvenumerate}}