% Research focus

\ecvsection{Forschungsschwerpunkte}

\ecvitem{Forschungsinteressen}
{\begin{cvenumerate}
		\item Wirtschaftstheorie
		\item Finanzwissenschaft
		% \item Makroökonomie
		\item Arbeitsmarktforschung
		\item Agent based models
	\end{cvenumerate}}
	
\ecvitem[10pt]{Publikationen und veröffentlichte Arbeiten}
	{\begin{cvenumerate}
		\item Deutsch, et al.: Erwerbsprofile, Einkommenverläufe
		und Risikogruppen am Arbeitsmarkt. In WISO, 33.~Jg.~2010, Heft~1
		\item Jira: Grundeinkommen und Arbeitsangebot, 2008\newline
		(\href{http://www.pro-grundeinkommen.at/upload/jira/}{http://www.pro-grundeinkommen.at/upload/jira/})
		\item Jira: Internationale Organisationen im Rahmen der
		Weltwirtschaftsordnung, 2001
	\end{cvenumerate}}

\ecvitem[10pt]{Projekte}
	{\begin{cvenumerate}
		\item Studien zu Joshua M. Epstein's Demographic Prisoners Dilemma,
		2009\newline
		(\href{http://web.student.tuwien.ac.at/~e0250890/netlogo/}{http://web.student.tuwien.ac.at/\textasciitilde{}e0250890/netlogo/})
		\item Dissertation zu Experience Rating Systemen (in Arbeit)
	\end{cvenumerate}}