% Personal skills

\ecvsection{Persönliche Fähigkeiten und Kompetenzen}

\input{files/languages}

\ecvitem[10pt]{Absolvierte Seminare}
	{\begin{cvenumerate}
		\item Absolvierung mehrerer Seminare über Gruppendynamik der ÖGGO
		\item Absolvierung eines Seminars über Projektmanagement und -finanzierung
	\end{cvenumerate}}

\ecvitem[10pt]{Soziale Fähigkeiten und Kompetenzen}
	{\begin{cvenumerate}
		\item Absolvierung mehrerer Seminare über Gruppendynamik der ÖGGO
		\item Erfahrung in der Betreuung von Gruppen
		\item Erfahrung in der Vermittlung von Wissen und Fertigkeiten
		% \item Teamfähigkeit % behauptet jeder
		% \item Teilnahme an internationalen Treffen % sagt nichts aus
		% \item Soziales Engagement % sagt nichts aus
	\end{cvenumerate}}

\ecvitem[10pt]{Organisatorische Fähigkeiten und Kompetenzen}
	{\begin{cvenumerate}
		\item Absolvierung eines Seminars über Projektmanagement und -finanzierung
		\item Erfahrung in der Betreuung und Abwicklung von Projekten
		\item Erfahrung mit der Leitung von Teams
		\item Erfahrung mit Entscheidungsfindungsprozessen, Konferenzen, Ausschüssen und Verhandlungen
		\item Erfahrung in der Abwicklung von Sitzungen und Konferenzen
	\end{cvenumerate}}
	
\ecvitem[10pt]{Persönliches Engagement}
	{\begin{cvenumerate}
		\item Vorsitz in einer politischen Jugendorganisation
		\item 2 Jahre gewähltes Mitglied der Studienvertretung Volkswirtschaftslehre
		\item Einsatz für die Junge Volkshilfe
	\end{cvenumerate}}

% \ecvitem[10pt]{Führerschein}{ Klasse B} % who cares?