% work experience

\ecvsection{Berufserfahrung}

% Parlamentarischer Mitarbeiter
\ecvitem{Zeitraum}{Seit April 2009}
\ecvitem{Funktion}{\textbf{Wissenschaftlicher parlamentarischer Mitarbeiter}}
\ecvitem{Wichtigste Tätigkeiten und Zuständigkeiten}
	{\begin{cvenumerate}
		\item Recherche
		\item Aufbereitung von Informationen und Briefing-Unterlagen
		\item Inhaltliche Vorbereitung von Sitzungen und Terminen
	\end{cvenumerate}}
\ecvitem{Name der Arbeitgeberin}{Dr.\textsuperscript{in} Sabine Oberhauser, MAS}
\ecvitem[10pt]{Adresse der Arbeitgeberin}{Parlament, A-1017 Wien}

% TU - Assistent
\ecvitem{Zeitraum}{Jänner 2009 $\rightarrow$ April 2009}
\ecvitem{Funktion}{\textbf{Wissenschaftlicher Mitarbeiter am Institut für Wirtschaftsmathematik}}
\ecvitem{Wichtigste Tätigkeiten und Zuständigkeiten}
	{\begin{cvenumerate}
		\item Literatur- und Datenrecherche
		\item Arbeit mit ökonometrischen Daten
		\item Aufbereitung der Ergebnisse
	\end{cvenumerate}}
\ecvitem{Name des Arbeitgebers}{Technische Universität Wien}
\ecvitem[10pt]{Adresse des Arbeitgebers}{Karlsplatz 13, A-1040 Wien}

% TU - Tutor
\ecvitem{Zeitraum}{März 2009 $\rightarrow$ Juni 2009 sowie\newline
	März 2008 $\rightarrow$ Juni 2008}
\ecvitem{Funktion}{\textbf{Tutor am Institut für Wirtschaftsmathematik}}
\ecvitem{Wichtigste Tätigkeiten und Zuständigkeiten}
	{\begin{cvenumerate}
		\item Aufbereitung und Vermittlung ökonomischer Inhalte
		\item Beurteilung der Leistungen von Studierenden
	\end{cvenumerate}}
\ecvitem{Name des Arbeitgebers}{Technische Universität Wien}
\ecvitem[10pt]{Adresse des Arbeitgebers}{Karlsplatz 13, A-1040 Wien}

% Zivildiener
\ecvitem{Zeitraum}{Oktober 2001 $\rightarrow$ September 2002}
\ecvitem{Funktion}{\textbf{Zivildiener}}
\ecvitem{Wichtigste Tätigkeiten und Zuständigkeiten}
	{\begin{cvenumerate}
		\item Mithilfe im Unterricht und in der Freizeitbetreuung behinderter
		Schülern/-innen
		\item Wartung der EDV-Anlagen
		\item Grafische Gestaltung von Publikationen
	\end{cvenumerate}}
\ecvitem{Name des Arbeitgebers}{Bundes-Blindenerziehungsinstitut}
\ecvitem[10pt]{Adresse des Arbeitgebers}{Wittelsbachstraße 5, A-1020 Wien}

% Ferialpraktika
\ecvitem{Funktion}{\textbf{Praktikant}}
\nopagebreak
\ecvitem[10pt]{Name der Arbeitgeber}
	{\begin{cvenumerate}
		\item Kinderfreunde	Niederösterreich (August 2006, Juli 2007, Juli 2008)
		\item Wiener Städtische Versicherung AG (September 2001, August 2003,
		September 2004, September 2005)
		\item Bank Austria Creditanstalt AG (Juli 1999, Juli 2000)
	\end{cvenumerate}}